
# Dictionary containing the possible reaction step and respective transferred
# number of protons and electrons
ads_and_electron={
       'clean':{'nHe':0,'n_sites':0,'leads_to':['H']},
       'CO':{'nHe':0,'n_sites':1,'leads_to':['COCO','CHO','COH']},
        'H':{'nHe':1,'n_sites':1,'leads_to':['H2']},
        'COCO':{'nHe':0,'n_sites':2,'leads_to':['OCCO']},
        'OCCO':{'nHe':0,'n_sites':2,'leads_to':['OCCOH','OCCHO']},
        'CHO':{'nHe':1,'n_sites':1,'leads_to':['CHOH','OCCHO','CH2O']},
        'COH':{'nHe':1,'n_sites':1,'leads_to':['C','CHOH']},
        'OCCOH':{'nHe':1,'n_sites':2,'leads_to':['HOCCOH','CCO','HOCCHO']},
        'OCCHO':{'nHe':1,'n_sites':2,'leads_to':['OCCH2O','OCCHOH','HOCCHO']},
        'CHOH':{'nHe':2,'n_sites':1,'leads_to':['CH','CH2OH','OCCHOH']},
        'C':{'nHe':2,'n_sites':1,'leads_to':['CH','OCC']},
        'HOCCOH':{'nHe':2,'n_sites':2,'leads_to':['CCOH']},
        'CCO':{'nHe':2,'n_sites':2,'leads_to':['HCCO','CCHO','CCOH']},
        #'OCCH2O':{'nHe':2,'n_sites':2,'leads_to':['OCCH2OH','HOCCH2O']},
        #'OCCHOH':{'nHe':2,'n_sites':2,'leads_to':['OCCH2OH','HOCCH2O']},
        #'HOCCHO':{'nHe':2,'n_sites':2,'leads_to':['CCHO','HOCCHOH']},
        #'CH2OH':{'nHe':3,'n_sites':1,'leads_to':['CH2']},
        #'HOCCHOH':{'nHe':3,'n_sites':2,'leads_to':['HCCOH',]},
        #'HOCCH2O':{'nHe':3,'n_sites':2,'leads_to':['CCH2O']},
        #'OCCH2OH':{'nHe':3,'n_sites':2,'leads_to':['OCCH2']},
        'CH':{'nHe':3,'n_sites':1,'leads_to':['CH2','OCCH']},
        'CCOH':{'nHe':3,'n_sites':2,'leads_to':['CC','HCCOH']},
        'HCCO':{'nHe':3,'n_sites':2,'leads_to':['H2CCO','HCCHO','HCCOH']},
        'CCHO':{'nHe':3,'n_sites':2,'leads_to':['HCCHO']},
        'CH2':{'nHe':4,'n_sites':1,'leads_to':['CH3','OCCH2']},
        #'CCH2O':{'nHe':4,'n_sites':2,'leads_to':['HCCH2O']},
        'CC':{'nHe':4,'n_sites':2,'leads_to':['CCH']},
        'H2CCO':{'nHe':4,'n_sites':2,'leads_to':['H3CCO','H2CCHO','HOCCH2','H2CCOH','OHCCH2']},
        'HCCOH':{'nHe':4,'n_sites':2,'leads_to':['HCCHOH','HOCCH2','CCH']},
        'HCCHO':{'nHe':4,'n_sites':2,'leads_to':['OHCCH2','HCCH2O']},
        'CH3':{'nHe':5,'n_sites':1,'leads_to':['CH4_g']},
        'CCH':{'nHe':5,'n_sites':2,'leads_to':['HCCH']},
        'OHCCH2':{'nHe':5,'n_sites':2,'leads_to':['H2CCH2O','OCHCH3']},
        'H2CCHO':{'nHe':5,'n_sites':2,'leads_to':['C2H4_g','CH3CH2OH_g']},
        #'HCCH2O':{'nHe':5,'n_sites':2,'leads_to':['H2CCH2O']},
        #'HCCHOH':{'nHe':5,'n_sites':2,'leads_to':['HCCH','C2H4_g','CH3CH2OH_g']},
        'H3CCO':{'nHe':5,'n_sites':1,'leads_to':['H3CCOH','H3CCHO','HOCCH3','OCHCH3']},
        'H2CCOH':{'nHe':5,'n_sites':2,'leads_to':['HCCH']},
        'HCCH':{'nHe':6,'n_sites':2,'leads_to':['H2CCH']},
        #'HOCCH3':{'nHe':6,'n_sites':2,'leads_to':['CH3CH2OH_g']},
        'OCHCH3':{'nHe':6,'n_sites':2,'leads_to':['H3CCH2O']},
        #'CCH2':{'nHe':6,'n_sites':2,'leads_to':['H2CCH']},
        'H2CCH2O':{'nHe':6,'n_sites':2,'leads_to':['O','H3CCH2O']},
        'O':{'nHe':6,'n_sites':1,'leads_to':['OH']},
        'H2CCH':{'nHe':7,'n_sites':2,'leads_to':['C2H4_g']},
        'H3CCH2O':{'nHe':7,'n_sites':2,'leads_to':['CH3CH2OH_g']},
         'OH':{'nHe':7,'n_sites':1,'leads_to':['C2H4_g']},
        'C2H4_g':{'nHe':8,'n_sites':0,'leads_to':[]},
        'CH3CH2OH_g':{'nHe':8,'n_sites':0,'leads_to':[]},
        'CH4_g':{'nHe':6,'n_sites':0,'leads_to':[]},
        'H2_g':{'nHe':2,'leads_to':[],'n_sites':0},
        'H2O_g':{'nHe':0,'leads_to':[],'n_sites':0},
        'CO_g':{'nHe':0,'leads_to':[],'n_sites':0},
        }

#Default intrinsic barrier if not calculated
barriers={'C-H':1.5,
        'CO-H':0.5,
        'COH-H':1.0,
        'C-C':0.2}
